{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 31,
  "lineage": "64fcf4ec-f753-79d2-21ad-f4b22de8a1e5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "okta_entitlement_bundle",
      "name": "access_certifications_administrator",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Access Certifications Administrator",
            "entitlements": [
              {
                "id": "espybt2ipTOQhIZoz1d6",
                "values": [
                  {
                    "id": "entybt2iqhRJCiD9f1d6"
                  }
                ]
              }
            ],
            "id": "enbybr746NrVQrM1E1d6",
            "name": "Access Certifications Administrator",
            "status": "ACTIVE",
            "target": {
              "external_id": "0oamx5xxhoWmuxbt61d7",
              "type": "APPLICATION"
            },
            "target_resource_orn": "orn:oktapreview:idp:00omx5xxhePEbjFNp1d7:apps:saasure:0oamx5xxhoWmuxbt61d7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_entitlement_bundle",
      "name": "access_requests_administrator",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Access Requests Administrator",
            "entitlements": [
              {
                "id": "espybt2irxr3i50NN1d6",
                "values": [
                  {
                    "id": "entybt2islYE7JXGn1d6"
                  }
                ]
              }
            ],
            "id": "enbybr74ap1j9m6Qc1d6",
            "name": "Access Requests Administrator",
            "status": "ACTIVE",
            "target": {
              "external_id": "0oamx5xxhoWmuxbt61d7",
              "type": "APPLICATION"
            },
            "target_resource_orn": "orn:oktapreview:idp:00omx5xxhePEbjFNp1d7:apps:saasure:0oamx5xxhoWmuxbt61d7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_entitlement_bundle",
      "name": "accounts_payable",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "entitlements": [
              {
                "id": "espygyvcjwIY1awIQ1d6",
                "values": [
                  {
                    "id": "entygyvclarzLpS4C1d6"
                  }
                ]
              },
              {
                "id": "espyln2a6CE8GxcYz1d6",
                "values": [
                  {
                    "id": "entylme882grbyL6X1d6"
                  },
                  {
                    "id": "entyln2a8p6ICgLb11d6"
                  }
                ]
              }
            ],
            "id": "enbylme70lOECK1um1d6",
            "name": "Accounts Payable",
            "status": "ACTIVE",
            "target": {
              "external_id": "0oamxbw5sdvxDgPry1d7",
              "type": "APPLICATION"
            },
            "target_resource_orn": "orn:oktapreview:idp:00omx5xxhePEbjFNp1d7:apps:demo-lowerdecklabs_marketti_1:0oamxbw5sdvxDgPry1d7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_entitlement_bundle",
      "name": "api_access_management_administrator",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "API Access Management Administrator",
            "entitlements": [
              {
                "id": "espybr74iuWJlkmCm1d6",
                "values": [
                  {
                    "id": "entybr74jTHs020JN1d6"
                  }
                ]
              }
            ],
            "id": "enbybr7845qDAUdXb1d6",
            "name": "API Access Management Administrator",
            "status": "ACTIVE",
            "target": {
              "external_id": "0oamx5xxhoWmuxbt61d7",
              "type": "APPLICATION"
            },
            "target_resource_orn": "orn:oktapreview:idp:00omx5xxhePEbjFNp1d7:apps:saasure:0oamx5xxhoWmuxbt61d7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_entitlement_bundle",
      "name": "application_administrator",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Application Administrator",
            "entitlements": [
              {
                "id": "espybr788bN8NoA151d6",
                "values": [
                  {
                    "id": "entybr789g9k5BuWe1d6"
                  }
                ]
              }
            ],
            "id": "enbybt2iwvQtKgHK51d6",
            "name": "Application Administrator",
            "status": "ACTIVE",
            "target": {
              "external_id": "0oamx5xxhoWmuxbt61d7",
              "type": "APPLICATION"
            },
            "target_resource_orn": "orn:oktapreview:idp:00omx5xxhePEbjFNp1d7:apps:saasure:0oamx5xxhoWmuxbt61d7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_entitlement_bundle",
      "name": "asset_administrator",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "For asset management team",
            "entitlements": [
              {
                "id": "esp12pvbc9GsRkvu31d7",
                "values": [
                  {
                    "id": "ent12pva5mRfBHowQ1d7"
                  },
                  {
                    "id": "ent12pve7wUvKWXVS1d7"
                  },
                  {
                    "id": "ent12pve87e6OIyjW1d7"
                  }
                ]
              }
            ],
            "id": "enb12pob80LpIChdk1d7",
            "name": "Asset Administrator",
            "status": "ACTIVE",
            "target": {
              "external_id": "0oar0edy8iuBrRn6t1d7",
              "type": "APPLICATION"
            },
            "target_resource_orn": "orn:oktapreview:idp:00omx5xxhePEbjFNp1d7:apps:servicenow_ud:0oar0edy8iuBrRn6t1d7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_entitlement_bundle",
      "name": "auditor",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "entitlements": [
              {
                "id": "espygyvcjwIY1awIQ1d6",
                "values": [
                  {
                    "id": "entygyvcmcMj1n27a1d6"
                  }
                ]
              },
              {
                "id": "espyln2a6CE8GxcYz1d6",
                "values": [
                  {
                    "id": "entyln2a79ccyUEcG1d6"
                  }
                ]
              }
            ],
            "id": "enbylme7xWqTdKIbB1d6",
            "name": "Auditor",
            "status": "ACTIVE",
            "target": {
              "external_id": "0oamxbw5sdvxDgPry1d7",
              "type": "APPLICATION"
            },
            "target_resource_orn": "orn:oktapreview:idp:00omx5xxhePEbjFNp1d7:apps:demo-lowerdecklabs_marketti_1:0oamxbw5sdvxDgPry1d7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_entitlement_bundle",
      "name": "b2b_marketing_role",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "entitlements": [
              {
                "id": "espybuyfdDblx1vFd1d6",
                "values": [
                  {
                    "id": "entybuyhst5EWQmye1d6"
                  }
                ]
              },
              {
                "id": "espybuyfet4uKnC9j1d6",
                "values": [
                  {
                    "id": "entybuyiy7YcVRIVB1d6"
                  }
                ]
              },
              {
                "id": "espybuyfg0aY1Xp7y1d6",
                "values": [
                  {
                    "id": "entybuze9GDQYdAue1d6"
                  }
                ]
              }
            ],
            "id": "enb10ufnbov67EfIn1d7",
            "name": "B2B Marketing Role",
            "status": "ACTIVE",
            "target": {
              "external_id": "0oamxiwg4zsrWaeJF1d7",
              "type": "APPLICATION"
            },
            "target_resource_orn": "orn:oktapreview:idp:00omx5xxhePEbjFNp1d7:apps:salesforce:0oamxiwg4zsrWaeJF1d7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_entitlement_bundle",
      "name": "customer_content_management",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Access to create and manage content used for customer trials on the Salesday platform. ",
            "entitlements": [
              {
                "id": "espyirusl3g5Acmjb1d6",
                "values": [
                  {
                    "id": "entyiruspbqDy6iV11d6"
                  }
                ]
              }
            ],
            "id": "enbywatjaevWrlrOJ1d6",
            "name": "Customer Content Management",
            "status": "ACTIVE",
            "target": {
              "external_id": "0oamxc34dudXXjGJT1d7",
              "type": "APPLICATION"
            },
            "target_resource_orn": "orn:oktapreview:idp:00omx5xxhePEbjFNp1d7:apps:demo-lowerdecklabs_salesday_1:0oamxc34dudXXjGJT1d7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_entitlement_bundle",
      "name": "customer_trial_finance",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Allows management and processing of payments for paid customer trials. ",
            "entitlements": [
              {
                "id": "espyirusl3g5Acmjb1d6",
                "values": [
                  {
                    "id": "entyirusmOPUhfmLX1d6"
                  }
                ]
              }
            ],
            "id": "enbywatjlhTpz7SPd1d6",
            "name": "Customer Trial Finance",
            "status": "ACTIVE",
            "target": {
              "external_id": "0oamxc34dudXXjGJT1d7",
              "type": "APPLICATION"
            },
            "target_resource_orn": "orn:oktapreview:idp:00omx5xxhePEbjFNp1d7:apps:demo-lowerdecklabs_salesday_1:0oamxc34dudXXjGJT1d7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_entitlement_bundle",
      "name": "datadog_admin_role",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "entitlements": [
              {
                "id": "esp12zbv44vDNoeIU1d7",
                "values": [
                  {
                    "id": "ent12zbv47bjSFrHZ1d7"
                  }
                ]
              }
            ],
            "id": "enb12zcvwl8qvb6Xv1d7",
            "name": "Datadog Admin ROle",
            "status": "ACTIVE",
            "target": {
              "external_id": "0oanitkncxGbbNwrl1d7",
              "type": "APPLICATION"
            },
            "target_resource_orn": "orn:oktapreview:idp:00omx5xxhePEbjFNp1d7:apps:datadog:0oanitkncxGbbNwrl1d7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_entitlement_bundle",
      "name": "datadog_read_only",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "entitlements": [
              {
                "id": "esp12zbv44vDNoeIU1d7",
                "values": [
                  {
                    "id": "ent12zbv46MO7EWrw1d7"
                  }
                ]
              }
            ],
            "id": "enb12zbvfgMan9Qak1d7",
            "name": "Datadog Read Only",
            "status": "ACTIVE",
            "target": {
              "external_id": "0oanitkncxGbbNwrl1d7",
              "type": "APPLICATION"
            },
            "target_resource_orn": "orn:oktapreview:idp:00omx5xxhePEbjFNp1d7:apps:datadog:0oanitkncxGbbNwrl1d7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_entitlement_bundle",
      "name": "datadog_standard",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "entitlements": [
              {
                "id": "esp12zbv44vDNoeIU1d7",
                "values": [
                  {
                    "id": "ent12zbv45QDKnhaM1d7"
                  }
                ]
              }
            ],
            "id": "enb12zbvfc1Rwq0uN1d7",
            "name": "Datadog Standard",
            "status": "ACTIVE",
            "target": {
              "external_id": "0oanitkncxGbbNwrl1d7",
              "type": "APPLICATION"
            },
            "target_resource_orn": "orn:oktapreview:idp:00omx5xxhePEbjFNp1d7:apps:datadog:0oanitkncxGbbNwrl1d7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_entitlement_bundle",
      "name": "developer_bundle",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Bundle of base access for developers",
            "entitlements": [
              {
                "id": "esp12pvbc9GsRkvu31d7",
                "values": [
                  {
                    "id": "ent12pvea9ScwnaQX1d7"
                  },
                  {
                    "id": "ent12pvebn5KdeN9l1d7"
                  },
                  {
                    "id": "ent12pvegiIQf9qti1d7"
                  }
                ]
              }
            ],
            "id": "enb12pob86e9ExVBm1d7",
            "name": "Developer Bundle",
            "status": "ACTIVE",
            "target": {
              "external_id": "0oar0edy8iuBrRn6t1d7",
              "type": "APPLICATION"
            },
            "target_resource_orn": "orn:oktapreview:idp:00omx5xxhePEbjFNp1d7:apps:servicenow_ud:0oar0edy8iuBrRn6t1d7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_entitlement_bundle",
      "name": "example_bundle",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "entitlements": [
              {
                "id": "esp10no31j3Qyp2vJ1d7",
                "values": [
                  {
                    "id": "ent10no31kYItsx3H1d7"
                  }
                ]
              },
              {
                "id": "esp10no31lHmsDMl91d7",
                "values": [
                  {
                    "id": "ent10no31mow95e7F1d7"
                  }
                ]
              },
              {
                "id": "esp10np3liBs4F7Mr1d7",
                "values": [
                  {
                    "id": "ent10np3lj0UX475t1d7"
                  }
                ]
              },
              {
                "id": "esp10nq3zhKTqUePo1d7",
                "values": [
                  {
                    "id": "ent10nq3zi7lhGXni1d7"
                  }
                ]
              }
            ],
            "id": "enb10nq3zlAGkuY4F1d7",
            "name": "Example Bundle",
            "status": "ACTIVE",
            "target": {
              "external_id": "0oapes0i16fD1dIqu1d7",
              "type": "APPLICATION"
            },
            "target_resource_orn": "orn:oktapreview:idp:00omx5xxhePEbjFNp1d7:apps:scim2testapp_basic:0oapes0i16fD1dIqu1d7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_entitlement_bundle",
      "name": "group_administrator",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Group Administrator",
            "entitlements": [
              {
                "id": "espybtgrrAolZ6Eso1d6",
                "values": [
                  {
                    "id": "entybtgrsSrMJeC0Z1d6"
                  }
                ]
              }
            ],
            "id": "enbybr791zEltKnNM1d6",
            "name": "Group Administrator",
            "status": "ACTIVE",
            "target": {
              "external_id": "0oamx5xxhoWmuxbt61d7",
              "type": "APPLICATION"
            },
            "target_resource_orn": "orn:oktapreview:idp:00omx5xxhePEbjFNp1d7:apps:saasure:0oamx5xxhoWmuxbt61d7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_entitlement_bundle",
      "name": "group_membership_administrator",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Group Membership Administrator",
            "entitlements": [
              {
                "id": "espybt2j0NL4YdGV91d6",
                "values": [
                  {
                    "id": "entybt2j1r6vhn8FF1d6"
                  }
                ]
              }
            ],
            "id": "enbybr74kotubjqR01d6",
            "name": "Group Membership Administrator",
            "status": "ACTIVE",
            "target": {
              "external_id": "0oamx5xxhoWmuxbt61d7",
              "type": "APPLICATION"
            },
            "target_resource_orn": "orn:oktapreview:idp:00omx5xxhePEbjFNp1d7:apps:saasure:0oamx5xxhoWmuxbt61d7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_entitlement_bundle",
      "name": "help_desk_administrator",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Help Desk Administrator",
            "entitlements": [
              {
                "id": "espybr78dOCeE0xWA1d6",
                "values": [
                  {
                    "id": "entybr78eMZ0ZsyyH1d6"
                  }
                ]
              }
            ],
            "id": "enbybt2j2WdriUP8L1d6",
            "name": "Help Desk Administrator",
            "status": "ACTIVE",
            "target": {
              "external_id": "0oamx5xxhoWmuxbt61d7",
              "type": "APPLICATION"
            },
            "target_resource_orn": "orn:oktapreview:idp:00omx5xxhePEbjFNp1d7:apps:saasure:0oamx5xxhoWmuxbt61d7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_entitlement_bundle",
      "name": "it_service_desk_agent_bundle",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Standard access bundle for L1 and L2 service desk agents",
            "entitlements": [
              {
                "id": "esp12pvbc9GsRkvu31d7",
                "values": [
                  {
                    "id": "ent12pve80mQeNNUE1d7"
                  },
                  {
                    "id": "ent12pve87e6OIyjW1d7"
                  },
                  {
                    "id": "ent12pve8cHjmlJEW1d7"
                  },
                  {
                    "id": "ent12pveb2wubuGuS1d7"
                  }
                ]
              }
            ],
            "id": "enb12pmq4gjryR0E31d7",
            "name": "IT Service Desk - Agent Bundle",
            "status": "ACTIVE",
            "target": {
              "external_id": "0oar0edy8iuBrRn6t1d7",
              "type": "APPLICATION"
            },
            "target_resource_orn": "orn:oktapreview:idp:00omx5xxhePEbjFNp1d7:apps:servicenow_ud:0oar0edy8iuBrRn6t1d7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_entitlement_bundle",
      "name": "mobile_administrator",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Mobile Administrator",
            "entitlements": [
              {
                "id": "espybr78fFzzsN2vY1d6",
                "values": [
                  {
                    "id": "entybr78gEY9YiWAt1d6"
                  }
                ]
              }
            ],
            "id": "enbybt2j6FAUy9Jis1d6",
            "name": "Mobile Administrator",
            "status": "ACTIVE",
            "target": {
              "external_id": "0oamx5xxhoWmuxbt61d7",
              "type": "APPLICATION"
            },
            "target_resource_orn": "orn:oktapreview:idp:00omx5xxhePEbjFNp1d7:apps:saasure:0oamx5xxhoWmuxbt61d7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_entitlement_bundle",
      "name": "organization_administrator",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Organization Administrator",
            "entitlements": [
              {
                "id": "espybtgrkgpbCQHUS1d6",
                "values": [
                  {
                    "id": "entybtgrlv0lYy73V1d6"
                  }
                ]
              }
            ],
            "id": "enbybt2javo5dcN4G1d6",
            "name": "Organization Administrator",
            "status": "ACTIVE",
            "target": {
              "external_id": "0oamx5xxhoWmuxbt61d7",
              "type": "APPLICATION"
            },
            "target_resource_orn": "orn:oktapreview:idp:00omx5xxhePEbjFNp1d7:apps:saasure:0oamx5xxhoWmuxbt61d7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_entitlement_bundle",
      "name": "purchasing",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "entitlements": [
              {
                "id": "espygyvcjwIY1awIQ1d6",
                "values": [
                  {
                    "id": "entygyvclarzLpS4C1d6"
                  }
                ]
              },
              {
                "id": "espyln2a6CE8GxcYz1d6",
                "values": [
                  {
                    "id": "entyln2a9rCVBtG9c1d6"
                  }
                ]
              }
            ],
            "id": "enbyln29kDyuJ581F1d6",
            "name": "Purchasing",
            "status": "ACTIVE",
            "target": {
              "external_id": "0oamxbw5sdvxDgPry1d7",
              "type": "APPLICATION"
            },
            "target_resource_orn": "orn:oktapreview:idp:00omx5xxhePEbjFNp1d7:apps:demo-lowerdecklabs_marketti_1:0oamxbw5sdvxDgPry1d7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_entitlement_bundle",
      "name": "read_only_administrator",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Read-only Administrator",
            "entitlements": [
              {
                "id": "espybtgrmNtQjGYvk1d6",
                "values": [
                  {
                    "id": "entybtgrn9s7Ufon01d6"
                  }
                ]
              }
            ],
            "id": "enbybt2jeB4KymizN1d6",
            "name": "Read-only Administrator",
            "status": "ACTIVE",
            "target": {
              "external_id": "0oamx5xxhoWmuxbt61d7",
              "type": "APPLICATION"
            },
            "target_resource_orn": "orn:oktapreview:idp:00omx5xxhePEbjFNp1d7:apps:saasure:0oamx5xxhoWmuxbt61d7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_entitlement_bundle",
      "name": "realm_admin",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Use this request to have a new Realm created and to be made an administrator of it. ",
            "entitlements": [
              {
                "id": "espyce5bbgNyEsRN41d6",
                "values": [
                  {
                    "id": "entyce5bdBAWSYVEI1d6"
                  }
                ]
              }
            ],
            "id": "enbyce5beI4h4ZpiL1d6",
            "name": "Realm Admin",
            "status": "ACTIVE",
            "target": {
              "external_id": "0oamz8tk2nj4bZnbI1d7",
              "type": "APPLICATION"
            },
            "target_resource_orn": "orn:oktapreview:idp:00omx5xxhePEbjFNp1d7:apps:demo-lowerdecklabs_realmrequest_1:0oamz8tk2nj4bZnbI1d7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_entitlement_bundle",
      "name": "realm_auditor",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Use this request to get access to audit and report on all realms.",
            "entitlements": [
              {
                "id": "espyce5bbgNyEsRN41d6",
                "values": [
                  {
                    "id": "entyce5bcOM2DDBEE1d6"
                  }
                ]
              }
            ],
            "id": "enbyce61eyAdMLeRa1d6",
            "name": "Realm Auditor",
            "status": "ACTIVE",
            "target": {
              "external_id": "0oamz8tk2nj4bZnbI1d7",
              "type": "APPLICATION"
            },
            "target_resource_orn": "orn:oktapreview:idp:00omx5xxhePEbjFNp1d7:apps:demo-lowerdecklabs_realmrequest_1:0oamz8tk2nj4bZnbI1d7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_entitlement_bundle",
      "name": "report_administrator",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Report Administrator",
            "entitlements": [
              {
                "id": "espybtgroSK946jxq1d6",
                "values": [
                  {
                    "id": "entybtgrpNrPlwdTY1d6"
                  }
                ]
              }
            ],
            "id": "enbybr78nCPHASTg51d6",
            "name": "Report Administrator",
            "status": "ACTIVE",
            "target": {
              "external_id": "0oamx5xxhoWmuxbt61d7",
              "type": "APPLICATION"
            },
            "target_resource_orn": "orn:oktapreview:idp:00omx5xxhePEbjFNp1d7:apps:saasure:0oamx5xxhoWmuxbt61d7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_entitlement_bundle",
      "name": "request_report_of_my_company_s_users",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "entitlements": [
              {
                "id": "esp12x0qh8DjqIauW1d7",
                "values": [
                  {
                    "id": "ent12x0qh9idQPGKM1d7"
                  }
                ]
              }
            ],
            "id": "enb12x0qhaHpOxq6C1d7",
            "name": "Request Report of My Company's Users",
            "status": "ACTIVE",
            "target": {
              "external_id": "0oar6jgx89kx2xO9I1d7",
              "type": "APPLICATION"
            },
            "target_resource_orn": "orn:oktapreview:idp:00omx5xxhePEbjFNp1d7:apps:scim2testapp_basic:0oar6jgx89kx2xO9I1d7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_entitlement_bundle",
      "name": "sales_associate",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Access roles often required for Sales Associates to complete work around customer trials",
            "entitlements": [
              {
                "id": "espyirusl3g5Acmjb1d6",
                "values": [
                  {
                    "id": "entyirusnLsvvibvg1d6"
                  },
                  {
                    "id": "entyiruso5elEOEg61d6"
                  }
                ]
              }
            ],
            "id": "enbywatj5ljTAfV0O1d6",
            "name": "Sales Associate",
            "status": "ACTIVE",
            "target": {
              "external_id": "0oamxc34dudXXjGJT1d7",
              "type": "APPLICATION"
            },
            "target_resource_orn": "orn:oktapreview:idp:00omx5xxhePEbjFNp1d7:apps:demo-lowerdecklabs_salesday_1:0oamxc34dudXXjGJT1d7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_entitlement_bundle",
      "name": "salesforce_access",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "entitlements": [
              {
                "id": "espybuyfet4uKnC9j1d6",
                "values": [
                  {
                    "id": "entybuyibwGtDw8pH1d6"
                  }
                ]
              }
            ],
            "id": "enbybr73q6YWsfFeC1d6",
            "name": "Salesforce Access",
            "status": "ACTIVE",
            "target": {
              "external_id": "0oamxiwg4zsrWaeJF1d7",
              "type": "APPLICATION"
            },
            "target_resource_orn": "orn:oktapreview:idp:00omx5xxhePEbjFNp1d7:apps:salesforce:0oamxiwg4zsrWaeJF1d7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_entitlement_bundle",
      "name": "super_organization_administrator",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Super Organization Administrator",
            "entitlements": [
              {
                "id": "espybr744xrP7dmkR1d6",
                "values": [
                  {
                    "id": "entybr745vozq71kV1d6"
                  }
                ]
              }
            ],
            "id": "enbybt2jiPAyBUe3T1d6",
            "name": "Super Organization Administrator",
            "status": "ACTIVE",
            "target": {
              "external_id": "0oamx5xxhoWmuxbt61d7",
              "type": "APPLICATION"
            },
            "target_resource_orn": "orn:oktapreview:idp:00omx5xxhePEbjFNp1d7:apps:saasure:0oamx5xxhoWmuxbt61d7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_entitlement_bundle",
      "name": "workflows_administrator",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Workflows Administrator",
            "entitlements": [
              {
                "id": "espybr782AbfntU8S1d6",
                "values": [
                  {
                    "id": "entybr783h32lyYrZ1d6"
                  }
                ]
              }
            ],
            "id": "enbybr74ehIJFA41L1d6",
            "name": "Workflows Administrator",
            "status": "ACTIVE",
            "target": {
              "external_id": "0oamx5xxhoWmuxbt61d7",
              "type": "APPLICATION"
            },
            "target_resource_orn": "orn:oktapreview:idp:00omx5xxhePEbjFNp1d7:apps:saasure:0oamx5xxhoWmuxbt61d7"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
